<!--pages/letitgo/letitgo.wxml-->
<view class="root">
  <view class="video">
    <!-- 视频演示 -->
    <video id="myVideo" src="{{src}}" bindtimeupdate="timeupdate"></video>
    <audio id="myAudio" style='display:none'  />
  </view>
  <scroll-view scroll-y="true" style="height:100%"
   scroll-with-animation='true'
   scroll-into-view="{{'line_'+(selectedIndex<1?0:selectedIndex-1)}}">
    <block wx:for="{{lyricLines}}" wx:for-item="line" wx:for-index="index" wx:key='index'>
      <view class='line' id="{{'line_'+index}}">
        <rich-text nodes="{{line.text}}" class="{{['pre','selected','next'][index - selectedIndex+1]}}" 
          bindtap="chooseLine" data-index="{{index}}" data-time="{{line.time}}"/>
      </view>
    </block>
  </scroll-view>
</view>