<!--index.wxml-->
<view class="root">
  <view class="pages">
    <navigator url="./letitgo">
        <view class="letitgo" >
          <image class="letitgo-bg" src="https://nan.xidea.org/images/frozen/frozen.jpg"  />
          <image class="letitgo-play" src="{{playIcon}}"/>
          <text>let it go</text>
        </view>
    </navigator>
    <block wx:for="{{pages}}" wx:for-item="page" wx:for-index="index" wx:key="{{page.key}}">
      <navigator url="./section?index={{index}}">
        <view class="letitgo" >
          <image class="letitgo-bg" src="https://nan.xidea.org/images/frozen/frozen.jpg" /> 
          <image class="letitgo-play" src="{{page.image}}" />
          <text>{{page.name}}</text>
        </view>
      </navigator>
    </block>
    <!--
    <navigator url="./letitgo_zh">
        <view class="letitgo" >
          <image class="letitgo-bg" src="https://nan.xidea.org/images/frozen/frozen.jpg"  />
          <image class="letitgo-play" src="{{playIcon}}"/>
          <text>如冰释</text>
        </view>
    </navigator>
    -->
  </view>
</view>