<!--pages/start/start.wxml-->

<view class="root">
  <view class="pages">
    <navigator url="../fence_ambulance/fa">
        <view class="fence_ambulance" >
          <image class="letitgo-bg" src="https://nan.xidea.org/images/fence_ambulance/ambulance.jpg"  />
          <text>护栏||救护车</text>
        </view>
    </navigator>
    <navigator url="../frozen/frozen">
        <view class="frozen" >
          <image class="letitgo-bg" src="https://nan.xidea.org/images/frozen/frozen.jpg"  />
          <text>冰雪奇缘</text>
        </view>
    </navigator>
  </view>
</view>

