<view class="root" wx:if="page">
  <view class="header">
    <!-- 展示图片 -->
    <image src='{{page.image}}' style="width:750rpx;height:400rpx" />
    <!-- 播放控件 -->
    <video id="myVideo" src="{{page.url}}" controls="{{true}}" show-fullscreen-btn='{{false}}' style="width:100%;height:90rpx" bindplay="play" bindended="stop"  bindtimeupdate="timeupdate"/>
    <audio id="myAudio" style='display:none' />
    <view style="border:1rpx solid blue">
      <radio name="speed" bindtap="slowPlay" checked="{{speed == 'slow'}}">慢放</radio>
      <radio name="speed" bindtap="normalPlay" checked="{{speed == 'normal'}}">快放</radio>
      <radio name="speed" bindtap="stop" checked="{{speed == ''}}">暂停</radio>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height:100%" scroll-with-animation='true' scroll-into-view="{{'line_'+(selectedIndex<1?0:selectedIndex-1)}}">
    <block wx:for="{{lyricLines}}" wx:for-item="line" wx:for-index="index" wx:key='index'>
      <view class='line' id="{{'line_'+index}}">
        <rich-text nodes="{{line.text}}" class="{{['pre','selected','next'][index - selectedIndex+1]}}" bindtap="chooseLine" data-index="{{index}}" data-time="{{line.time}}" />
      </view>
    </block>
  </scroll-view>
</view>